<!DOCTYPE html>
<html>
    <head>
        <title>NL0918 Website</title>
        <link rel="stylesheet" href="global.css">
        <link rel="stylesheet" href="mobile.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="looking.html">Looking For</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="business.html">Business</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Nico-Liao0918 Website</h1>
        </header>
        <div>
            <section>
                <h2>Contact Me</h2>
                <p>Please use the forms below or the link to email me.</p>
            </section>
        </div>
        <div>
            <section>
                <h3>Contact Form</h3>
            </section>
            <form action="https://formspree.io/f/xovqvkea" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div>
            <section>
                <h3>Email Me</h3>
                <p>Email me via <a href="mailto:jamesliao09@yahoo.com">This Link</a></p>
            </section>
        </div>
    </body>
    <footer>
        <p>Copyright &copy; Nico-Liao0918. All Rights Reserved.</p>
    </footer>
</html>